# TodoWebApp

./: readme.md
react-ws/: ret.py  ret2.py
react-ws/todo-react-app/: package-lock.json  package.json
react-ws/todo-react-app/.platform/hooks/prebuild/: 01_configure_swap_space.sh  02_apt_get_install.sh
react-ws/todo-react-app/.platform/hooks/predeploy/: 01_chmod_react-scripts.sh
react-ws/todo-react-app/src/: AddTodo.js  ApiService.js  App.js  AppRouter.js  LoadingPage.js  Login.js  SignUp.js  SocialLogin.js  Todo.js  api-config.js  index.js
react-ws/todo-react-app/src/service/: ApiService.js
todo-spring-web/: build.gradle  settings.gradle
todo-spring-web/src/main/java/org/hgy/todospringweb/: DemoModel.java  TodoSpringWebApplication.java
todo-spring-web/src/main/java/org/hgy/todospringweb/config/: SecurityConfiguration.java  WebMvcConfig.java
todo-spring-web/src/main/java/org/hgy/todospringweb/controller/: HealthCheck.java  MyTodoController.java  TestController.java  TodoController.java  UserController.java
todo-spring-web/src/main/java/org/hgy/todospringweb/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
todo-spring-web/src/main/java/org/hgy/todospringweb/model/: TodoEntity.java  UserEntity.java
todo-spring-web/src/main/java/org/hgy/todospringweb/persistence/: TodoRepository.java  UserRepository.java
todo-spring-web/src/main/java/org/hgy/todospringweb/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCokkieFilter.java  SecurityConfiguration.java  TokenProvider.java
todo-spring-web/src/main/java/org/hgy/todospringweb/service/: MyTodoService.java  TodoService.java  UserService.java
todo-spring-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
todo-spring-web/src/test/java/org/hgy/todospringweb/: TodoSpringWebApplicationTests.java
